DATABASE_URL="postgresql://postgres:password@127.0.0.1:4350/template"
JWT_SECRET="aisdjiudhakjnxd8912ydhasjsjd"
JWT_EXPIRATION_TIME=1m
ACTIVATION_TOKEN_EXPIRATION_TIME=60s
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=3600s

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3042/google/callback

EMAIL_LAYOUTS_DIR=templates
EMAIL_PARTIALS_DIR=templates/partials

LOGO_URL="https://example.com/path/to/logo.jpg"

EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USER=""
EMAIL_PASS=""

DOMAIN="http://localhost:4200"
